# Environment for cc clusters
ase==3.22.1+computecanada
contourpy==1.0.7+computecanada
cycler==0.11.0+computecanada
fonttools==4.38.0+computecanada
h5py==3.8.0
importlib-resources==5.12.0+computecanada
kiwisolver==1.4.4+computecanada
matplotlib==3.7.0+computecanada
numpy==1.24.2+computecanada
packaging==23.0+computecanada
Pillow==9.4.0+computecanada
pyparsing==3.0.9+computecanada
python-dateutil==2.8.2+computecanada
scipy==1.10.1+computecanada
six==1.16.0+computecanada
torch==1.13.1+computecanada
torch-scatter==2.1.0+computecanada
typing-extensions==4.5.0+computecanada
zipp==3.15.0
